{
  "name": "valtech_science_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node server.ts",
    "start": "node build/server.js"
  }
}
